# APP_ID for test
TEST_APP_ID="TT"

# 歐博
ALL_BET_API_URL=
ALL_BET_PROPERTY_ID=
ALL_BET_DES_KEY=
ALL_BET_DES_IV=
ALL_BET_MD5_KEY=
ALL_BET_AGENT_ACCOUNT=
ALL_BET_TEST_MEMBER_ACCOUNT=
ALL_BET_TEST_MEMBER_PASSWORD=

# 賓果
BINGO_API_URL=
BINGO_API_KEY=
BINGO_TEST_MEMBER_ACCOUNT=
BINGO_TEST_MEMBER_PASSWORD=

# 碼雅
MAYA_API_URL=
MAYA_API_PROPERTY_ID="" # vender no
MAYA_MD5_KEY=
MAYA_DES_KEY=
MAYA_SITE_NO=
MAYA_TEST_SITE_NO=
MAYA_TEST_MEMBER_ACCOUNT=
MAYA_TEST_MEMBER_PASSWORD=
MAYA_TEST_MEMBER_GMAE_CONFIG_ID=

# 沙龍
SA_GAMING_API_URL=
SA_GAMING_MD5_KEY=
SA_GAMING_SECRET_KEY=
SA_GAMING_ENCRYPT_KEY=
SA_GAMING_LOBBY_CODE=
SA_GAMING_PLAY_URL=
SA_GAMING_TEST_MEMBER_ACCOUNT=
SA_GAMING_TEST_MEMBER_PASSWORD=

# 體育
SUPER_SPORT_API_URL=
SUPER_SPORT_API_ROUTE=
SUPER_SPORT_API_KEY=
SUPER_SPORT_API_IV=
SUPER_SPORT_AGENT_ACCOUNT=
SUPER_SPORT_AGENT_PASSWORD=
SUPER_SPORT_TEST_MEMBER_ACCOUNT=
SUPER_SPORT_TEST_MEMBER_PASSWORD=

# DREAM GAME (DG) 電子
DREAM_GAME_API_URL=
# DG_API_KEY 非請求時需要的 token key，這是用來產生 token key ( md5 by DG_API_AGENT + DG_API_KEY + random_string ) 使用的
DREAM_GAME_API_KEY=
DREAM_GAME_API_AGENT=
DREAM_GAME_MOBILE_SUFFIX=
DREAM_GAME_TEST_MEMBER_ACCOUNT=
DREAM_GAME_TEST_MEMBER_PASSWORD=
DREAM_GAME_MEMBER_BETTING_LIMIT="A"
DREAM_GAME_MEMBER_WINNING_LIMIT="0"

#  SO POWER (So Power) 手中寶
SO_POWER_LOBBY_URL=
SO_POWER_AGENT_CONSOLE=
SO_POWER_AGENT_ACCOUNT=
SO_POWER_AGENT_PASSWORD=
SO_POWER_API_URL=
SO_POWER_API_CLIENT_ID=
SO_POWER_API_CLIENT_SECRET=

# --------
#  任你贏
# --------
REN_NI_YING_API_URL="http://www.yy168.net"
REN_NI_YING_AGENT_ID="pk8888"
REN_NI_YING_BALK=1
REN_NI_YING_MAXPROFIT=0
REN_NI_YING_PROPORTION=1
REN_NI_YING_KEEPREBATETATE=0
REN_NI_YING_TICKET_TIME_RANGE=30
REN_NI_YING_TEST_MEMBER_ACCOUNT="TEST20190535"

# UFA體育
UFA_SPORT_API_URL=
UFA_SPORT_CURRENCY=
UFA_SPORT_SECRET_CODE=
UFA_SPORT_GAME_HOST_URL=
UFA_SPORT_ACCOUNT_ID=
UFA_SPORT_PRIVATE_KEY=
# 後台網址與帳號密碼
UFA_SPORT_BACKEND_URL=
UFA_SPORT_BACKEND_PASS=

# WM 真人視訊
# 需加白名單
WM_CASINO_API_URL=
WM_CASINO_VENDOR_ID=
WM_CASINO_SIGNATURE_KEY=
WM_CASINO_MEMBER_SYSTEM_LANG=
# 語系
# 使用语言 預設9 为繁体中文
# 1为英文
# 2为泰文
# 3为越文
# 4为日文
# 5为韩文
# 6为印度文
# 7为马来西亚文
# 8为印尼文
# 9为繁体中文
# 10为西文
WM_CASINO_PASSPORT_LANG=""
# 代理後台
WM_CASINO_AGENT_BACKOFFICE_URL=
WM_CASINO_AGENT_BACKOFFICE_USERNAME=
WM_CASINO_AGENT_BACKOFFICE_PASSWORD=


# MG棋牌
MG_POKER_API_URL=""
MG_POKER_VENDOR_ID=
MG_POKER_SIGNATURE_KEY=
